# database-client

./: README.md  pom.xml
src/main/java/: App.java  UserDAO.java  UserDAOImpl.java  UserService.java
src/main/java/com/github/tapotas1234/: App.java  UserService.java
src/main/java/com/github/tapotas1234/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/github/tapotas1234/model/: User.java
src/main/java/model/: User.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.properties
src/test/java/com/github/tapotas1234/: AppTest.java  TestUserDao.java  TestUserService.java
